{
  "name": "clickandcare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon backend/server.js",
		"start": "nodemon backend/server.js",
		"build": "npm install && npm install --prefix frontend && npm run dev --host --prefix frontend"
  },
  "author": "",
  "license": "ISC"
}
